# Load the wallpaper
preload = ~/Pictures/Wallpapers/wallpaper1.jpg
preload = ~/Pictures/Wallpapers/wallpaper.jpg

# Same wallpaper on all monitors
wallpaper = DP-1,~/Pictures/Wallpapers/wallpaper1.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/wallpaper.jpg
