# Bind Escape To Super
exec-once=xcape -e 'Super_L=Escape'

# Keyboard
input {
    kb_layout = us,fi
    kb_variant =
    kb_model =
    kb_options = caps:super
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    repeat_rate = 60
    repeat_delay = 300

    sensitivity = -0.5
}

# Keybinds
$mainMod = SUPER

# Systems
bind = $mainMod, D, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = $mainMod SHIFT, d, exec, tofi-run | xargs hyprctl dispatch exec --
bind = $mainMod SHIFT, X, exec, waylock -init-color 0x000000 -input-color 0x00ff00 -fail-color 0xff0000
bind = $mainMod, space, exec, chkeymap
bind = $mainMod SHIFT, Q, exec, toggleWindow powermenu
bind = ,XF86Tools, exec, alacritty -e pulsemixer
bind = $mainMod SHIFT, return, togglespecialworkspace, scratchpad

# Apps
bind = $mainMod SHIFT, S, exec, authy
bind = $mainMod, W, exec, brave
bind = $mainMod, period, exec, emote
bind = $mainMod, return, exec, alacritty
bind = $mainMod, E, exec, nautilus -w
bind = $mainMod, R, togglespecialworkspace, processes

# Music
bind = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = , XF86AudioPrev, exec, playerctl -p spotify previous
bind = , XF86AudioNext, exec, playerctl -p spotify next


# window
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,

# Screenshot
bind = $mainMod SHIFT, Z, exec, screenshot area
bind = $mainMod CTRL, Z, exec, screenshot window
bind = $mainMod ALT, Z, exec, screenshot screen

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, exec, hyprsome workspace 1
bind = $mainMod, 2, exec, hyprsome workspace 2
bind = $mainMod, 3, exec, hyprsome workspace 3
bind = $mainMod, 4, exec, hyprsome workspace 4
bind = $mainMod, 5, exec, hyprsome workspace 5
bind = $mainMod, 6, exec, hyprsome workspace 6
bind = $mainMod, 7, exec, hyprsome workspace 7
bind = $mainMod, 8, exec, hyprsome workspace 8
bind = $mainMod, 9, exec, hyprsome workspace 9

# Move active window to a workspace with superKey + SHIFT + [0-9]
bind = $superKey SHIFT, 1, exec, hyprsome move 1
bind = $superKey SHIFT, 2, exec, hyprsome move 2
bind = $superKey SHIFT, 3, exec, hyprsome move 3
bind = $superKey SHIFT, 4, exec, hyprsome move 4
bind = $superKey SHIFT, 5, exec, hyprsome move 5
bind = $superKey SHIFT, 6, exec, hyprsome move 6
bind = $superKey SHIFT, 7, exec, hyprsome move 7
bind = $superKey SHIFT, 8, exec, hyprsome move 8
bind = $superKey SHIFT, 9, exec, hyprsome move 9

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Temp Hotkey Disabling
bind = $mainMod ALT SHIFT, p, submap, disabled
submap = disabled

bind = $mainMod, escape, submap, reset
submap = reset
