# Move Everything To Their Place
windowrulev2 = monitor DP-1, class:^(league of legends.exe)$
windowrulev2 = monitor DP-1, class:^(leagueclientux.exe)$
windowrulev2 = monitor DP-1, class:^(leagueclient.exe)$
windowrulev2 = workspace 9 silent, class:^(explorer.exe)$
windowrulev2 = workspace 11, class:^(VencordDesktop)$
windowrulev2 = workspace 12 silent, class:^(Spotify)$

# Float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Opacity
windowrulev2 = opacity 0.9, class:^(.*)$

windowrulev2 = opacity 1, class:^(Brave-browser)$
windowrulev2 = opacity 1, class:^(league of legends.exe)$
windowrulev2 = opacity 1, class:^(steam_app.*)$
windowrulev2 = opacity 1, class:^(gamescope)$
windowrulev2 = opacity 1, class:^(factorio)$
windowrulev2 = opacity 1, class:^(Minecraft.*)$

# Tearing
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(gamescope)$
windowrulev2 = immediate, class:^(Golf With Your Friends.x86_64)$
windowrulev2 = immediate, class:^(factorio)$
windowrulev2 = immediate, class:^(overwatch.exe)$
windowrulev2 = immediate, class:^(league of legends.exe)$
windowrulev2 = immediate, class:^(Minecraft.*)$

# Fix Emote Window
windowrulev2 = noinitialfocus, class:^(emote)$
