# Monitors
monitor=DP-1,2560x1440@144,0x0,1
monitor=DP-2,1920x1080@144,2560x280,1

# Workspaces
workspace=DP-1,1
workspace=DP-2,11

workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:DP-1
workspace=9,monitor:DP-1
workspace=10,monitor:DP-1

workspace=11,monitor:DP-2
workspace=12,monitor:DP-2
workspace=13,monitor:DP-2
workspace=14,monitor:DP-2
workspace=15,monitor:DP-2
workspace=16,monitor:DP-2
workspace=17,monitor:DP-2
workspace=18,monitor:DP-2
workspace=19,monitor:DP-2
workspace=20,monitor:DP-2

workspace=special:scratchpad, on-created-empty:alacritty
workspace=special:processes, on-created-empty:alacritty -e btop